# Tracking

./: Faradid.Tracking.sln
Faradid.Tracking.Api/: Faradid.Tracking.Api.csproj  Faradid.Tracking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Faradid.Tracking.Api/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
Faradid.Tracking.Api/Properties/: launchSettings.json
Faradid.Tracking.Application/: Faradid.Tracking.Application.csproj
Faradid.Tracking.Application/Dtos/Common/: BaseDto.cs
Faradid.Tracking.Application/Dtos/Users/: UsersDto.cs
Faradid.Tracking.Application/Interfaces/: IUserRepository.cs
Faradid.Tracking.Application/Interfaces/Common/: IGenericRepository.cs
Faradid.Tracking.Application/Interfaces/Identity/: IAuthService.cs
Faradid.Tracking.Application/Profiles/: MappingProfile.cs
Faradid.Tracking.Application/Services/: AuthService.cs
Faradid.Tracking.Identity/: Faradid.Tracking.Identity.csproj  IdentityServicesRegistration.cs
Faradid.Tracking.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Faradid.Tracking.Identity/Constanse/: CustomClaimTypes.cs  PasswordHelper.cs
Faradid.Tracking.Identity/Context/: TrackingIdentityDbContext.cs
Faradid.Tracking.Identity/Interfaces/: IAuthService.cs
Faradid.Tracking.Identity/Migrations/: 20240629100256_createidentity.Designer.cs  20240629100256_createidentity.cs  20240703062606_updatetable.Designer.cs  20240703062606_updatetable.cs  20240703084359_createtriggerForAspNetUsers.Designer.cs  20240703084359_createtriggerForAspNetUsers.cs  20240703084850_createtrigerforaspnetusers.Designer.cs  20240703084850_createtrigerforaspnetusers.cs  TrackingIdentityDbContextModelSnapshot.cs
Faradid.Tracking.Identity/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  CustomRole.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserRole.cs  CustomUserStore.cs  JwtSettings.cs  RegisterationRequest.cs  RegistrationResponse.cs  UsersResponse.cs
Faradid.Tracking.Identity/Services/: AuthService.cs
Faradid.Tracking.Infrastructure/: Faradid.Tracking.Infrastructure.csproj
Faradid.Tracking.MVC/: Faradid.Tracking.MVC.csproj  Program.cs  appsettings.json
Faradid.Tracking.MVC/Controllers/: HomeController.cs  UsersController.cs
Faradid.Tracking.MVC/Properties/: launchSettings.json
Faradid.Tracking.MVC/Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
Faradid.Tracking.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Faradid.Tracking.MVC/Services/Generic/: IGenericService.cs
Faradid.Tracking.MVC/Services/LocalStorages/: ILocalStorageService.cs  LocalStorageService.cs
Faradid.Tracking.MVC/Services/Users/: IUsersService.cs  UsersService.cs
Faradid.Tracking.MVC/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Faradid.Tracking.MVC/Views/: _ViewImports.cshtml
Faradid.Tracking.MVC/Views/Shared/: _Layout.cshtml  _LoggedInPartial.cshtml
Faradid.Tracking.MVC/Views/Users/: Login.cshtml  Register.cshtml
Faradid.Tracking.Persistence/: Faradid.Tracking.Persistence.csproj  PersistenceServicesRegistration.cs
Faradid.Tracking.Persistence/Context/: TrackingDbContext.cs
Faradid.Tracking.Persistence/Migrations/: 20240630095251_updateuser2.Designer.cs  20240630095251_updateuser2.cs  20240630100204_updateuser3.Designer.cs  20240630100204_updateuser3.cs  20240703084136_createUsersBarcode.Designer.cs  20240703084136_createUsersBarcode.cs  20240703120237_updatetableusers.Designer.cs  20240703120237_updatetableusers.cs  20240814114224_createdatabase.Designer.cs  20240814114224_createdatabase.cs  TrackingDbContextModelSnapshot.cs
Faradid.Tracking.Persistence/Repositories/: UserRepository.cs
Faradid.Tracking.Persistence/Repositories/Common/: GenericRepository.cs
(+6 files in other folders)
