<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faradid.Tracking.Application\Faradid.Tracking.Application.csproj" />
    <ProjectReference Include="..\Faradid.Tracking.Domain\Faradid.Tracking.Domain.csproj" />
    <ProjectReference Include="..\Faradid.Tracking.Identity\Faradid.Tracking.Identity.csproj" />
    <ProjectReference Include="..\Faradid.Tracking.MVC\Faradid.Tracking.MVC.csproj" />
    <ProjectReference Include="..\Faradid.Tracking.Persistence\Faradid.Tracking.Persistence.csproj" />
  </ItemGroup>

</Project>
